{
    "configurations": [
        {
            "name": "Linux",
            "compilerPath": "/usr/bin/gcc",
            "intelliSenseMode": "linux-gcc-x64",
            "includePath": [
                "${default}",
                "${workspaceFolder}/auth/face",
                "${workspaceFolder}/auth/build/_deps/spdlog-src/include",
                "${workspaceFolder}/auth/core",
                "${workspaceFolder}/auth/face/detection",
                "${workspaceFolder}/auth/build/_deps/onnxruntime-src/include",
                "${workspaceFolder}/auth/fingerprint",
                "${workspaceFolder}/auth/face/antispoofing",
                "${workspaceFolder}/auth/face/recognition",
                "/usr/include/glib-2.0",
                "/usr/lib/x86_64-linux-gnu/glib-2.0/include",
                "${workspaceFolder}/auth/build/_deps/stb-src",
                "${workspaceFolder}/auth/voice"
            ]
        }
    ],
    "version": 4
}